<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> connect 4 game </title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <script defer src="./js/app.js"></script>
   
  </head>
  <body>
   
    <main class="game-container">
      <header class="game-header">
        <h1 class="objective"> Connect 4 To !!! Win !!!</h1>
        <h2 id="status"> Player 1 🔴's Turn </h2>
      </header>

      <section>  
         <div id="welcome-screen">
  <div class="welcome-content">
    <h1 class="welcome-title"> 🔴 CONNECT 4 🟡 </h1>
    <p class="welcome-subtitle"> Get 4 tokens in a Row Vertically, Horizontally  OR  Diagonally to win!</p>
    <button id="start-btn">START GAME</button>
    
  </section>

      <section class="board">
        <div id="firstColumn">
          <div class="cell firstColumnCell" id="0"></div>
          <div class="cell firstColumnCell" id="6"></div>
          <div class="cell firstColumnCell" id="11"></div>
          <div class="cell firstColumnCell" id="16"></div>
          <div class="cell firstColumnCell" id="21"></div>
        </div>
        <div id="secondColumn">
        <div class="cell secondColumnCell" id="1"></div>
        <div class="cell secondColumnCell" id="7"></div>
        <div class="cell secondColumnCell" id="12"></div>
        <div class="cell secondColumnCell" id="17"></div>
        <div class="cell secondColumnCell" id="22"></div>
        </div>
        <div id="thirdColumn">
        <div class="cell thirdColumnCell" id="3"></div>
        <div class="cell thirdColumnCell" id="8"></div>
        <div class="cell thirdColumnCell" id="13"></div>
        <div class="cell thirdColumnCell" id="18"></div>
        <div class="cell thirdColumnCell" id="23"></div>
        </div>
        <div id="fourthColumn">
        <div class="cell fourthColumnCell" id="4"></div>
        <div class="cell fourthColumnCell" id="9"></div>
        <div class="cell fourthColumnCell" id="14"></div>
        <div class="cell fourthColumnCell" id="19"></div>
        <div class="cell fourthColumnCell" id="24"></div>
        </div>
        <div id="fifthColumn">
        <div class="cell fifthColumnCell" id="5"></div>
        <div class="cell fifthColumnCell" id="10"></div>
        <div class="cell fifthColumnCell" id="15"></div>
        <div class="cell fifthColumnCell" id="20"></div>
        <div class="cell fifthColumnCell" id="25"></div>
        </div>
      </section>
  <div id="choose">
    <a> Choose Your Color </a>

<button id="red">🔴</button>
<button id="yellow">🟡</button>
</div>

      <button id="reset">RESET GAME</button>
    
  </body>
</html>
